<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>

  <body>
    <header>
        <nav>
          <a href="index.html"><img src="img/logo.svg" alt="Логотип фирмы"></a>
  
          <ul>
            <li><a href="">Информация</a></li>
            <li><a href="">Фото и видео</a></li>
            <li><a href="">Карта штата</a></li>
            <li><a href="catalog.html">Гостиницы</a></li>
          </ul>
        </nav>
  
    </header>

    <main>
        <h1>Отели</h1>
        
        <section class="bg-mountain">
            <div>
                <table border="0">
                    <tr>
                        <td>Инфраструктура:</td>
                        <td>Тип жилья:</td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox" name="swpool" id="" checked>
                            Басейн
                        </td>
                        <td>
                            <input type="checkbox" name="hotel" id="" checked>
                            Гостиница
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox" name="parking" id="">
                            Парковка
                        </td>
                        <td>
                            <input type="checkbox" name="motel" id="" checked>
                            Мотель
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox" name="wi-fi" id="">
                            WI-FI
                        </td>
                        <td>
                            <input type="checkbox" name="apartments" id="" checked>
                            Апартаменты
                        </td>
                    </tr>
                </table>

            </div>

            <div>
                <p>Стоимость в сутки (Р):</p>
                <table border="1">
                    <tr>
                        <td>
                            <p>от 0</p>
                        </td>
                        <td>
                            <p>до 3000</p>
                        </td>
                    </tr>
                </table>

                <!--Пока не знаю как делать этот ползунок--> 
                <button type="button">Показать</button>
            </div>
        </section>

        <section>
            <div>
                <div>
                    <h2>Найдено: 3</h2>
                    <ul>
                        <li>Сортировка:</li>
                        <li>По цене</li>
                        <li>По типу</li>
                        <li>По рейтингу</li>
                    </ul>
                </div>
                <div>
                    <!--Переключатели-->
                </div>
            </div>

            <div>
                <ul>
                    <li>
                        <div>                        
                            <a href=""><span>Amara Resort & Spa</span></a>
                            <span>Гостиница</span>
                            <span>От 4000 Р.</span>
                            <a href=""><img src="img/Отель1" alt="Отель1"></a>
                            <a href="">Подробнее</a>
                            <a href="">Забронировать</a>
                        </div>

                        <div>
                            <span><!--Звезды--></span>
                            <span>Рейтиг: 8,5</span>                        
                        </div>                    
                    </li>

                    <li>
                        <div>                        
                            <a href=""><span>Desert Quail Inn</span></a>
                            <span>Мотель</span>
                            <span>От 3000 Р.</span>
                            <a href=""><img src="img/Отель2" alt="Отель2"></a>
                            <a href="">Подробнее</a>
                            <a href="">Забронировать</a>
                        </div>

                        <div>
                            <span><!--Звезды--></span>
                            <span>Рейтиг: 8,9</span>                        
                        </div>                    
                    </li>

                    <li>
                        <div>                        
                            <a href=""><span>Villas at Poco Diablo</span></a>
                            <span>Гостиница</span>
                            <span>От 2000 Р.</span>
                            <a href=""><img src="img/Отель3" alt="Отель3"></a>
                            <a href="">Подробнее</a>
                            <a href="">Забронировать</a>
                        </div>

                        <div>
                            <span><!--Звезды--></span>
                            <span>Рейтиг: 9,2</span>                        
                        </div>                    
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <footer>
        <p>
          #visitSEDONA <br>
          Тел: +7(495) 666-02-66
        </p>
  
        <div>
          <ul>
            <li><a href="#">Вконтакте</a></li>
            <li><a href="#">Фейсбук</a></li>
            <li><a href="#">Инстаграм</a></li>
          </ul>
        </div>
  
        <p> Website by
          <a href="https://htmlacademy.ru"><img src="img/htmlacademy.svg" alt="Логотип HtmlAcademy"></a>
        </p>
      </footer>

  </body>
</html>